[gd_scene load_steps=57 format=2]

[ext_resource path="res://Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Login/user-profile.png" type="Texture" id=2]
[ext_resource path="res://OpenSans-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Start.gd" type="Script" id=5]
[ext_resource path="res://Main/add-user.png" type="Texture" id=6]
[ext_resource path="res://Entry.gd" type="Script" id=7]
[ext_resource path="res://Submit.gd" type="Script" id=8]
[ext_resource path="res://Theme.tres" type="Theme" id=9]
[ext_resource path="res://SavingSystem.gd" type="Script" id=10]
[ext_resource path="res://Main/Confirm/Confirm Window.tscn" type="PackedScene" id=11]
[ext_resource path="res://Data/EditData.gd" type="Script" id=12]
[ext_resource path="res://Login/Guest.gd" type="Script" id=13]
[ext_resource path="res://Main/menu-button-of-three-horizontal-lines.png" type="Texture" id=14]
[ext_resource path="res://Main/profile.png" type="Texture" id=15]
[ext_resource path="res://Main/Settings/Settings Background.gd" type="Script" id=16]
[ext_resource path="res://Main/Settings/Hidechar.gd" type="Script" id=17]
[ext_resource path="res://Main/Settings/ChangeUsername.gd" type="Script" id=18]
[ext_resource path="res://Main/Settings/ChangePassword.gd" type="Script" id=19]
[ext_resource path="res://Main/Settings/CreateAccount.gd" type="Script" id=20]
[ext_resource path="res://Main/searh.png" type="Texture" id=21]
[ext_resource path="res://Login/into-success-group-young-freelancers-office-have-conversation-smiling.jpg" type="Texture" id=22]
[ext_resource path="res://Login/4921280.jpg" type="Texture" id=23]
[ext_resource path="res://Login/logo.png" type="Texture" id=24]
[ext_resource path="res://Login/view.png" type="Texture" id=25]
[ext_resource path="res://Login/hide.png" type="Texture" id=26]
[ext_resource path="res://Login/lock.png" type="Texture" id=27]
[ext_resource path="res://Login/right-arrow.png" type="Texture" id=28]
[ext_resource path="res://SEGOEUI.TTF" type="DynamicFontData" id=29]
[ext_resource path="res://Main/delete.png" type="Texture" id=30]
[ext_resource path="res://Main/document-editor.png" type="Texture" id=31]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 0.945098, 0.870588, 1 )

[sub_resource type="CanvasItemMaterial" id=12]
blend_mode = 3

[sub_resource type="DynamicFont" id=11]
size = 12
use_filter = true
extra_spacing_top = 3
extra_spacing_bottom = 7
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="StyleBoxFlat" id=7]

[sub_resource type="DynamicFont" id=8]
size = 20
outline_size = 1
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=9]
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 0.980392, 0.941176, 1 )
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.686275, 0.12549, 0.105882, 1 )
corner_radius_top_left = 37
corner_radius_top_right = 37
corner_radius_bottom_right = 37
corner_radius_bottom_left = 37
expand_margin_left = 40.0
expand_margin_right = 40.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="DynamicFont" id=13]
size = 12
use_filter = true
extra_spacing_top = 52
extra_spacing_bottom = 7
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 1, 0.945098, 0.870588, 1 )

[sub_resource type="DynamicFont" id=17]
size = 15
outline_color = Color( 0.721569, 0.0745098, 0.0941176, 1 )
use_filter = true
extra_spacing_top = -4
extra_spacing_bottom = -1
font_data = ExtResource( 29 )

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="DynamicFont" id=28]
size = 20
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="StyleBoxFlat" id=18]
content_margin_left = 57.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 1, 0.980392, 0.941176, 1 )
draw_center = false
border_width_bottom = 3
border_color = Color( 0.686275, 0.12549, 0.105882, 1 )

[sub_resource type="DynamicFont" id=19]
size = 20
outline_size = 1
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="StyleBoxFlat" id=20]
content_margin_left = 18.0
bg_color = Color( 0.721569, 0.113725, 0.105882, 1 )
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=21]
content_margin_left = 18.0
bg_color = Color( 0.721569, 0.113725, 0.105882, 1 )

[sub_resource type="StyleBoxFlat" id=22]
content_margin_left = 18.0
bg_color = Color( 0.721569, 0.113725, 0.105882, 1 )
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id=23]
content_margin_left = 18.0
bg_color = Color( 0.721569, 0.113725, 0.105882, 1 )
draw_center = false

[sub_resource type="DynamicFont" id=26]
size = 20
outline_size = 1
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="StyleBoxFlat" id=24]
content_margin_left = 8.0
content_margin_right = 14.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.121569, 0.521569, 1, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=25]
content_margin_left = 6.0
bg_color = Color( 1, 0.121569, 0.121569, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=27]
content_margin_left = 18.0
bg_color = Color( 1, 0.976471, 0.945098, 1 )

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.521569 )

[sub_resource type="DynamicFont" id=4]
size = 14
font_data = ExtResource( 3 )

[node name="Scene" type="Node2D"]
script = ExtResource( 5 )

[node name="Login" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Login"]
modulate = Color( 0.666667, 0.207843, 0.207843, 1 )
position = Vector2( 638.165, 370.701 )
scale = Vector2( 0.251012, 0.249438 )
texture = ExtResource( 22 )

[node name="HBoxContainer" type="HBoxContainer" parent="Login"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 155.0
margin_top = 94.0
margin_right = -153.0
margin_bottom = -94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Login/HBoxContainer"]
margin_right = 525.0
margin_bottom = 532.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.19
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4921280" type="Sprite" parent="Login/HBoxContainer/Panel"]
position = Vector2( 261.75, 289.5 )
scale = Vector2( 0.1705, 0.1705 )
texture = ExtResource( 23 )

[node name="Logo" type="Sprite" parent="Login/HBoxContainer/Panel"]
material = SubResource( 12 )
position = Vector2( 49.6747, 49 )
scale = Vector2( 0.0750853, 0.0750853 )
texture = ExtResource( 24 )

[node name="Panel2" type="Panel" parent="Login/HBoxContainer"]
margin_left = 529.0
margin_right = 972.0
margin_bottom = 532.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="Login/HBoxContainer/Panel2"]
position = Vector2( 40, 56 )
scale = Vector2( 0.811149, 0.811149 )

[node name="VBoxContainer" type="VBoxContainer" parent="Login/HBoxContainer/Panel2/Node2D"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 125.0
margin_right = 418.0
margin_bottom = 407.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="Control" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer"]
margin_top = 141.0
margin_right = 394.0
margin_bottom = 141.0

[node name="username" type="HBoxContainer" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login"]
margin_top = -143.938
margin_right = 394.0
margin_bottom = -95.9384
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/username"]
margin_right = 47.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.14
texture = ExtResource( 2 )
expand = true

[node name="usernameField" type="LineEdit" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/username"]
margin_left = 51.0
margin_right = 394.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.02
custom_colors/font_color = Color( 0, 0, 0, 0.509804 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "User Name"

[node name="password" type="HBoxContainer" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login"]
margin_top = -91.9384
margin_right = 394.0
margin_bottom = -43.9384
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/password"]
margin_right = 47.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.14
texture = ExtResource( 27 )
expand = true

[node name="passwordField" type="LineEdit" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/password"]
margin_left = 51.0
margin_right = 394.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.02
custom_colors/font_color = Color( 0, 0, 0, 0.509804 )
custom_fonts/font = ExtResource( 1 )
secret = true
secret_character = "•"
placeholder_text = "Password"
__meta__ = {
"_editor_description_": ""
}

[node name="TextureButton" type="TextureButton" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/password/passwordField"]
margin_left = 299.0
margin_top = 5.0
margin_right = 339.0
margin_bottom = 45.0
toggle_mode = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="invalid" type="RichTextLabel" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login"]
margin_top = -39.9384
margin_right = 394.0
margin_bottom = -11.9384
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.26
custom_colors/default_color = Color( 0.686275, 0.12549, 0.105882, 1 )
custom_fonts/normal_font = SubResource( 11 )
text = "Incorrect Username/Password. Please try again."
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login"]
margin_top = -7.93835
margin_right = 394.0
margin_bottom = 60.0616

[node name="login" type="Button" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/HBoxContainer"]
margin_right = 209.0
margin_bottom = 68.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
custom_colors/font_color = Color( 0.686275, 0.12549, 0.105882, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
text = "No Account yet? Register here"
flat = true
align = 0
expand_icon = true

[node name="Control" type="Control" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/HBoxContainer"]
margin_left = 213.0
margin_right = 230.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.11

[node name="login2" type="Button" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/HBoxContainer"]
margin_left = 234.0
margin_right = 394.0
margin_bottom = 68.0
focus_mode = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 8 )
enabled_focus_mode = 0
text = "Login"
align = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/HBoxContainer/login2"]
self_modulate = Color( 1, 1, 1, 0.219608 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 125.0
margin_top = 18.0
margin_right = -7.0
margin_bottom = -18.0
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="-2" type="Control" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login"]
margin_top = -143.938
margin_right = 394.0
margin_bottom = 103.062
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUEST" type="Button" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login"]
margin_left = 132.0
margin_top = 107.062
margin_right = 262.0
margin_bottom = 134.062
focus_mode = 0
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.2
custom_colors/font_color = Color( 0.686275, 0.12549, 0.105882, 1 )
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
enabled_focus_mode = 0
text = "Continue as Guest"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Register" type="Control" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer"]
visible = false
margin_top = 143.0
margin_right = 394.0
margin_bottom = 143.0

[node name="username" type="HBoxContainer" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register"]
margin_top = -163.663
margin_right = 394.0
margin_bottom = -115.663
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/username"]
margin_right = 47.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.14
texture = ExtResource( 2 )
expand = true

[node name="usernameField" type="LineEdit" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/username"]
margin_left = 51.0
margin_right = 394.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.02
custom_colors/font_color = Color( 0, 0, 0, 0.509804 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "User Name"

[node name="password" type="HBoxContainer" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register"]
margin_top = -111.663
margin_right = 394.0
margin_bottom = -11.6635
size_flags_horizontal = 3
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/password"]
margin_right = 50.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
custom_constants/separation = 0

[node name="TextureRect2" type="TextureRect" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/password/VBoxContainer2"]
margin_right = 50.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 27 )
expand = true

[node name="Control" type="Control" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/password/VBoxContainer2"]
margin_top = 50.0
margin_right = 50.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/password"]
margin_left = 54.0
margin_right = 394.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="passwordField" type="LineEdit" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/password/VBoxContainer"]
margin_right = 340.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.02
custom_colors/font_color = Color( 0, 0, 0, 0.509804 )
custom_fonts/font = ExtResource( 1 )
secret = true
secret_character = "•"
placeholder_text = "Password"
__meta__ = {
"_editor_description_": ""
}

[node name="TextureButton" type="TextureButton" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/password/VBoxContainer/passwordField"]
margin_left = 299.0
margin_top = 5.0
margin_right = 339.0
margin_bottom = 45.0
toggle_mode = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="passwordField2" type="LineEdit" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/password/VBoxContainer"]
margin_top = 52.0
margin_right = 340.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.02
custom_colors/font_color = Color( 0, 0, 0, 0.509804 )
custom_fonts/font = ExtResource( 1 )
secret = true
secret_character = "•"
placeholder_text = "Confirm Password"
__meta__ = {
"_editor_description_": ""
}

[node name="TextureButton" type="TextureButton" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/password/VBoxContainer/passwordField2"]
margin_left = 299.0
margin_top = 5.0
margin_right = 339.0
margin_bottom = 45.0
toggle_mode = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="invalid" type="RichTextLabel" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register"]
margin_top = -59.6634
margin_right = 394.0
margin_bottom = 17.3366
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.26
custom_colors/default_color = Color( 0.686275, 0.12549, 0.105882, 1 )
custom_fonts/normal_font = SubResource( 13 )
text = "Incorrect Username/Password. Please try again."
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register"]
margin_top = 15.3365
margin_right = 394.0
margin_bottom = 83.3365
__meta__ = {
"_edit_use_anchors_": false
}

[node name="login" type="Button" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/HBoxContainer"]
margin_right = 223.0
margin_bottom = 68.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
custom_colors/font_color = Color( 0.686275, 0.12549, 0.105882, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
text = "Already have an account? Log in"
flat = true
align = 0
expand_icon = true

[node name="Control" type="Control" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/HBoxContainer"]
margin_left = 227.0
margin_right = 231.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.03

[node name="login2" type="Button" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/HBoxContainer"]
margin_left = 235.0
margin_right = 394.0
margin_bottom = 68.0
focus_mode = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 8 )
enabled_focus_mode = 0
text = "Register"
align = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/HBoxContainer/login2"]
self_modulate = Color( 1, 1, 1, 0.219608 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 125.0
margin_top = 18.0
margin_right = -7.0
margin_bottom = -18.0
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="-2" type="Control" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register"]
margin_top = -134.076
margin_right = 394.0
margin_bottom = 112.924
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUEST" type="Button" parent="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register"]
margin_left = 132.0
margin_top = 146.512
margin_right = 262.0
margin_bottom = 173.512
focus_mode = 0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.686275, 0.12549, 0.105882, 1 )
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
enabled_focus_mode = 0
text = "Continue as Guest"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="HBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Main"]
visible = false
margin_right = 218.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.22
custom_styles/panel = SubResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 17.0
margin_right = -17.0
margin_bottom = -17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Panel/VBoxContainer"]
margin_right = 177.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08
alignment = 2

[node name="-" type="Control" parent="Main/Panel/VBoxContainer/HBoxContainer"]
margin_right = 145.0
margin_bottom = 36.0
size_flags_horizontal = 3

[node name="menu" type="TextureButton" parent="Main/Panel/VBoxContainer/HBoxContainer"]
modulate = Color( 0.721569, 0.113725, 0.105882, 1 )
margin_left = 149.0
margin_right = 177.0
margin_bottom = 36.0
size_flags_horizontal = 11
size_flags_stretch_ratio = 0.19
texture_normal = ExtResource( 14 )
expand = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Main/Panel/VBoxContainer"]
margin_top = 40.0
margin_right = 177.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.41
alignment = 1

[node name="-" type="Control" parent="Main/Panel/VBoxContainer/HBoxContainer2"]
margin_right = 16.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.19

[node name="TextureRect" type="TextureRect" parent="Main/Panel/VBoxContainer/HBoxContainer2"]
margin_left = 20.0
margin_right = 88.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
texture = ExtResource( 24 )
expand = true
stretch_mode = 6

[node name="RichTextLabel" type="RichTextLabel" parent="Main/Panel/VBoxContainer/HBoxContainer2"]
margin_left = 92.0
margin_top = 67.0
margin_right = 177.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( 9 )
custom_colors/default_color = Color( 0.721569, 0.113725, 0.105882, 1 )
custom_fonts/normal_font = SubResource( 17 )
text = "Employee
Information
System"
fit_content_height = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Panel/VBoxContainer"]
margin_top = 230.0
margin_right = 177.0
margin_bottom = 686.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Panel/VBoxContainer/VBoxContainer"]
margin_right = 177.0
margin_bottom = 28.0
alignment = 1

[node name="Button" type="Button" parent="Main/Panel/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 132.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.721569, 0.105882, 0.101961, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 16 )
text = "View Employee"
align = 0

[node name="Control" type="Control" parent="Main/Panel/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 136.0
margin_right = 152.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Main/Panel/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 156.0
margin_right = 177.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.28
texture = ExtResource( 25 )
expand = true
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Main/Panel/VBoxContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 177.0
margin_bottom = 60.0
alignment = 1

[node name="Button" type="Button" parent="Main/Panel/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 128.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.721569, 0.105882, 0.101961, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 16 )
text = "Add Employee"
align = 0

[node name="Control" type="Control" parent="Main/Panel/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 132.0
margin_right = 151.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Main/Panel/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 155.0
margin_right = 177.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Panel3" type="Panel" parent="Main"]
margin_right = 72.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.06
custom_styles/panel = SubResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = 15.0
margin_right = -18.0
margin_bottom = -15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="TextureButton" parent="Main/Panel3/VBoxContainer"]
modulate = Color( 0.721569, 0.113725, 0.105882, 1 )
margin_right = 36.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.06
texture_normal = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Main/Panel3/VBoxContainer"]
margin_top = 42.0
margin_right = 36.0
margin_bottom = 690.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="Main"]
margin_left = 76.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
theme = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 28.0
margin_right = -17.0
margin_bottom = -28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Panel2/VBoxContainer"]
margin_right = 1170.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.06
alignment = 2

[node name="-" type="Control" parent="Main/Panel2/VBoxContainer/HBoxContainer"]
margin_right = 978.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.37

[node name="RichTextLabel" type="RichTextLabel" parent="Main/Panel2/VBoxContainer/HBoxContainer"]
margin_left = 982.0
margin_right = 1124.0
margin_bottom = 33.0
size_flags_horizontal = 11
size_flags_stretch_ratio = 0.78
custom_colors/default_color = Color( 0.721569, 0.113725, 0.105882, 1 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Welcome, name"

[node name="TextureRect" type="TextureRect" parent="Main/Panel2/VBoxContainer/HBoxContainer"]
margin_left = 1128.0
margin_right = 1170.0
margin_bottom = 33.0
size_flags_horizontal = 11
size_flags_stretch_ratio = 0.23
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="Main/Panel2/VBoxContainer"]
margin_top = 37.0
margin_right = 1170.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08
texture = ExtResource( 21 )
expand = true
stretch_mode = 5

[node name="LineEdit" type="LineEdit" parent="Main/Panel2/VBoxContainer/TextureRect2"]
margin_top = 4.0
margin_right = 975.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 28 )
custom_styles/normal = SubResource( 18 )
placeholder_text = "Search here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="-" type="Control" parent="Main/Panel2/VBoxContainer"]
margin_top = 86.0
margin_right = 1170.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Panel2/VBoxContainer"]
margin_top = 101.0
margin_right = 1170.0
margin_bottom = 664.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Panel2/VBoxContainer/VBoxContainer"]
margin_right = 1170.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 2

[node name="LineEdit" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 285.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.24
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 20 )
text = "Name"
editable = false
selecting_enabled = false

[node name="LineEdit2" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 287.0
margin_right = 367.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 21 )
text = "Age"
align = 1
editable = false
selecting_enabled = false

[node name="LineEdit3" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 369.0
margin_right = 449.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 21 )
text = "Sex"
align = 1
editable = false
selecting_enabled = false

[node name="LineEdit4" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 451.0
margin_right = 694.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.06
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 21 )
text = "Employee ID "
align = 1
editable = false
selecting_enabled = false

[node name="LineEdit5" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 696.0
margin_right = 938.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 21 )
text = " Department"
align = 1
editable = false
selecting_enabled = false

[node name="LineEdit6" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 940.0
margin_right = 1170.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 22 )
text = " Settings"
align = 1
editable = false
selecting_enabled = false

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Panel2/VBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 1170.0
margin_bottom = 563.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer"]
margin_top = 6.0
margin_right = 1170.0
margin_bottom = 511.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 1170.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 2

[node name="LineEdit" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_right = 285.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.24
custom_colors/font_color_uneditable = Color( 0.721569, 0.113725, 0.105882, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 23 )
text = "Name"
editable = false
selecting_enabled = false

[node name="LineEdit2" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 287.0
margin_right = 367.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_colors/font_color_uneditable = Color( 0.721569, 0.113725, 0.105882, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 23 )
text = "Age"
align = 1
editable = false
selecting_enabled = false

[node name="LineEdit3" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 369.0
margin_right = 449.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_colors/font_color_uneditable = Color( 0.721569, 0.113725, 0.105882, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 23 )
text = "Sex"
align = 1
editable = false
selecting_enabled = false

[node name="LineEdit4" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 451.0
margin_right = 694.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.06
custom_colors/font_color_uneditable = Color( 0.721569, 0.113725, 0.105882, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 23 )
text = "Employee ID "
align = 1
editable = false
selecting_enabled = false

[node name="LineEdit5" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 696.0
margin_right = 938.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
custom_colors/font_color_uneditable = Color( 0.721569, 0.113725, 0.105882, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 23 )
text = " Department"
align = 1
editable = false
selecting_enabled = false

[node name="LineEdit6" type="HBoxContainer" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 940.0
margin_right = 1170.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LineEdit6"]
margin_right = 175.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.49
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 26 )
custom_styles/normal = SubResource( 24 )
text = "Edit"
icon = ExtResource( 31 )
align = 2
expand_icon = true

[node name="Button2" type="Button" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LineEdit6"]
margin_left = 179.0
margin_right = 230.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 25 )
icon = ExtResource( 30 )
expand_icon = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 1170.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 2

[node name="LineEdit" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_right = 285.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.24
custom_colors/font_color_uneditable = Color( 0.721569, 0.113725, 0.105882, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 27 )
text = "Name"
editable = false
selecting_enabled = false

[node name="LineEdit2" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 287.0
margin_right = 367.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_colors/font_color_uneditable = Color( 0.721569, 0.113725, 0.105882, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 27 )
text = "Age"
align = 1
editable = false
selecting_enabled = false

[node name="LineEdit3" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 369.0
margin_right = 449.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_colors/font_color_uneditable = Color( 0.721569, 0.113725, 0.105882, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 27 )
text = "Sex"
align = 1
editable = false
selecting_enabled = false

[node name="LineEdit4" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 451.0
margin_right = 694.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.06
custom_colors/font_color_uneditable = Color( 0.721569, 0.113725, 0.105882, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 27 )
text = "Employee ID "
align = 1
editable = false
selecting_enabled = false

[node name="LineEdit5" type="LineEdit" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 696.0
margin_right = 938.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
custom_colors/font_color_uneditable = Color( 0.721569, 0.113725, 0.105882, 1 )
custom_fonts/font = SubResource( 19 )
custom_styles/read_only = SubResource( 27 )
text = " Department"
align = 1
editable = false
selecting_enabled = false

[node name="LineEdit6" type="HBoxContainer" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 940.0
margin_right = 1170.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/LineEdit6"]
margin_right = 175.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.49
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 26 )
custom_styles/normal = SubResource( 24 )
text = "Edit"
icon = ExtResource( 31 )
align = 2
expand_icon = true

[node name="Button2" type="Button" parent="Main/Panel2/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/LineEdit6"]
margin_left = 179.0
margin_right = 230.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 25 )
icon = ExtResource( 30 )
expand_icon = true

[node name="Data" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 81.0
margin_right = 1199.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
alignment = 1
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="HBoxContainer" parent="Data"]
margin_top = 245.0
margin_right = 1118.0
margin_bottom = 433.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Data/Name"]
margin_right = 250.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.29

[node name="NameBox" type="LineEdit" parent="Data/Name/VBoxContainer"]
margin_right = 250.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
text = "NAME:"
editable = false

[node name="HBoxContainer" type="HBoxContainer" parent="Data/Name/VBoxContainer"]
margin_top = 48.0
margin_right = 250.0
margin_bottom = 92.0

[node name="AgeBox" type="LineEdit" parent="Data/Name/VBoxContainer/HBoxContainer"]
margin_right = 148.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 14.24
custom_fonts/font = ExtResource( 1 )
text = "AGE:"
editable = false

[node name="Age Spin" type="SpinBox" parent="Data/Name/VBoxContainer/HBoxContainer"]
margin_left = 152.0
margin_right = 250.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
allow_greater = true

[node name="Employee Number Box" type="LineEdit" parent="Data/Name/VBoxContainer"]
margin_top = 96.0
margin_right = 250.0
margin_bottom = 140.0
custom_fonts/font = ExtResource( 1 )
text = "EMPLOYEE NUMBER:"
editable = false

[node name="PancakesBox" type="LineEdit" parent="Data/Name/VBoxContainer"]
margin_top = 144.0
margin_right = 250.0
margin_bottom = 188.0
custom_fonts/font = ExtResource( 1 )
text = "PANCAKES?"
editable = false

[node name="VBoxContainer2" type="VBoxContainer" parent="Data/Name"]
margin_left = 254.0
margin_right = 1118.0
margin_bottom = 188.0
size_flags_horizontal = 3

[node name="Name" type="LineEdit" parent="Data/Name/VBoxContainer2"]
margin_right = 864.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
placeholder_text = "Last Name, First Name, Middle Initial"
placeholder_alpha = 0.121

[node name="HBoxContainer" type="HBoxContainer" parent="Data/Name/VBoxContainer2"]
margin_top = 48.0
margin_right = 864.0
margin_bottom = 92.0
size_flags_horizontal = 3

[node name="SexBox" type="LineEdit" parent="Data/Name/VBoxContainer2/HBoxContainer"]
margin_right = 285.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "SEX:"
editable = false

[node name="Male" type="CheckBox" parent="Data/Name/VBoxContainer2/HBoxContainer"]
margin_left = 289.0
margin_right = 574.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
group = SubResource( 1 )
text = "MALE"

[node name="Female" type="CheckBox" parent="Data/Name/VBoxContainer2/HBoxContainer"]
margin_left = 578.0
margin_right = 864.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
group = SubResource( 1 )
text = "FEMALE"

[node name="EmployeeNumber" type="LineEdit" parent="Data/Name/VBoxContainer2"]
margin_top = 96.0
margin_right = 864.0
margin_bottom = 140.0
custom_fonts/font = ExtResource( 1 )
placeholder_text = "eggs"
placeholder_alpha = 0.186

[node name="Pancakes" type="LineEdit" parent="Data/Name/VBoxContainer2"]
margin_top = 144.0
margin_right = 864.0
margin_bottom = 188.0
custom_fonts/font = ExtResource( 1 )
placeholder_text = "Most important question"
placeholder_alpha = 0.119

[node name="Control" type="Control" parent="Data"]
margin_top = 437.0
margin_right = 1118.0
margin_bottom = 437.0

[node name="HBoxContainer" type="HBoxContainer" parent="Data"]
margin_top = 441.0
margin_right = 1118.0
margin_bottom = 475.0

[node name="Submit Entry" type="Button" parent="Data/HBoxContainer"]
margin_right = 557.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "SUBMIT"
script = ExtResource( 8 )

[node name="Cancel Entry" type="Button" parent="Data/HBoxContainer"]
margin_left = 561.0
margin_right = 1118.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
custom_fonts/font = ExtResource( 1 )
text = "CANCEL"
script = ExtResource( 7 )

[node name="Confirm Window" parent="." instance=ExtResource( 11 )]
visible = false

[node name="RichTextLabel" parent="Confirm Window/VBoxContainer" index="0"]
margin_right = 674.0
margin_bottom = 50.0

[node name="HBoxContainer3" parent="Confirm Window/VBoxContainer" index="1"]
margin_top = 54.0
margin_right = 674.0
margin_bottom = 88.0

[node name="Yes" parent="Confirm Window/VBoxContainer/HBoxContainer3" index="0"]
margin_right = 335.0
margin_bottom = 34.0

[node name="No" parent="Confirm Window/VBoxContainer/HBoxContainer3" index="1"]
margin_left = 339.0
margin_right = 674.0
margin_bottom = 34.0

[node name="SavingSystem" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Settings" type="Node2D" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )

[node name="Settings Background" type="Button" parent="Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2560.0
margin_bottom = 1440.0
focus_mode = 0
theme = ExtResource( 9 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Settings/Settings Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 974.0
margin_top = 148.0
margin_right = -974.0
margin_bottom = -148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Settings Background/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Settings/Settings Background/Panel/VBoxContainer"]
margin_right = 592.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 1 )
text = "SETTINGS"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Change Username" type="VBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer"]
margin_top = 34.0
margin_right = 592.0
margin_bottom = 356.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Change Username"]
margin_right = 592.0
margin_bottom = 92.0

[node name="LineEdit" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Change Username/VBoxContainer2"]
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "ENTER OLD USERNAME:"
editable = false
selecting_enabled = false

[node name="old username field" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Change Username/VBoxContainer2"]
margin_top = 48.0
margin_right = 592.0
margin_bottom = 92.0
size_flags_horizontal = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Change Username"]
margin_top = 96.0
margin_right = 592.0
margin_bottom = 188.0

[node name="LineEdit" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Change Username/VBoxContainer3"]
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "ENTER NEW USERNAME:"
editable = false
selecting_enabled = false

[node name="new username field" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Change Username/VBoxContainer3"]
margin_top = 48.0
margin_right = 592.0
margin_bottom = 92.0
size_flags_horizontal = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Change Username"]
margin_top = 192.0
margin_right = 592.0
margin_bottom = 284.0

[node name="LineEdit" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Change Username/VBoxContainer4"]
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "CONFIRM NEW USERNAME:"
editable = false
selecting_enabled = false

[node name="confirm username field" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Change Username/VBoxContainer4"]
margin_top = 48.0
margin_right = 592.0
margin_bottom = 92.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Change Username"]
margin_top = 288.0
margin_right = 592.0
margin_bottom = 322.0
alignment = 2

[node name="warning" type="RichTextLabel" parent="Settings/Settings Background/Panel/VBoxContainer/Change Username/HBoxContainer"]
margin_right = 334.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.32
custom_fonts/normal_font = SubResource( 4 )
text = "INCORRECT INFORMATION, PLEASE TRY AGAIN."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submit" type="Button" parent="Settings/Settings Background/Panel/VBoxContainer/Change Username/HBoxContainer"]
margin_left = 338.0
margin_right = 592.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "SUBMIT"
script = ExtResource( 18 )

[node name="Control" type="Control" parent="Settings/Settings Background/Panel/VBoxContainer"]
margin_top = 360.0
margin_right = 592.0
margin_bottom = 390.0
size_flags_vertical = 3

[node name="Change Password" type="VBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer"]
margin_top = 394.0
margin_right = 592.0
margin_bottom = 720.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password"]
margin_right = 592.0
margin_bottom = 92.0

[node name="LineEdit" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer2"]
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "ENTER OLD PASSWORD:"
editable = false
selecting_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer2"]
margin_top = 48.0
margin_right = 592.0
margin_bottom = 92.0

[node name="old password field" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer2/HBoxContainer"]
margin_right = 438.0
margin_bottom = 44.0
size_flags_horizontal = 3
secret = true

[node name="hide" type="Button" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer2/HBoxContainer"]
margin_left = 442.0
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.34
toggle_mode = true
text = "SHOW"
script = ExtResource( 17 )

[node name="VBoxContainer3" type="VBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password"]
margin_top = 96.0
margin_right = 592.0
margin_bottom = 188.0

[node name="LineEdit" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer3"]
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "ENTER NEW PASSWORD:"
editable = false
selecting_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer3"]
margin_top = 48.0
margin_right = 592.0
margin_bottom = 92.0

[node name="new password field" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer3/HBoxContainer"]
margin_right = 438.0
margin_bottom = 44.0
size_flags_horizontal = 3
secret = true

[node name="hide" type="Button" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer3/HBoxContainer"]
margin_left = 442.0
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.34
toggle_mode = true
text = "SHOW"
script = ExtResource( 17 )

[node name="VBoxContainer4" type="VBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password"]
margin_top = 192.0
margin_right = 592.0
margin_bottom = 284.0

[node name="LineEdit" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer4"]
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "CONFIRM NEW PASSWORD:"
editable = false
selecting_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer4"]
margin_top = 48.0
margin_right = 592.0
margin_bottom = 92.0

[node name="confirm password field" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer4/HBoxContainer"]
margin_right = 438.0
margin_bottom = 44.0
size_flags_horizontal = 3
secret = true

[node name="hide" type="Button" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer4/HBoxContainer"]
margin_left = 442.0
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.34
toggle_mode = true
text = "SHOW"
script = ExtResource( 17 )

[node name="Control" type="Control" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password"]
margin_top = 288.0
margin_right = 592.0
margin_bottom = 288.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password"]
margin_top = 292.0
margin_right = 592.0
margin_bottom = 326.0
alignment = 2

[node name="warning" type="RichTextLabel" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password/HBoxContainer"]
margin_right = 334.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.32
custom_fonts/normal_font = SubResource( 4 )
text = "INCORRECT INFORMATION, PLEASE TRY AGAIN."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submit" type="Button" parent="Settings/Settings Background/Panel/VBoxContainer/Change Password/HBoxContainer"]
margin_left = 338.0
margin_right = 592.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "SUBMIT"
script = ExtResource( 19 )

[node name="Control2" type="Control" parent="Settings/Settings Background/Panel/VBoxContainer"]
margin_top = 724.0
margin_right = 592.0
margin_bottom = 755.0
size_flags_vertical = 3

[node name="Create Account" type="VBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer"]
margin_top = 759.0
margin_right = 592.0
margin_bottom = 1124.0

[node name="RichTextLabel" type="RichTextLabel" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account"]
margin_right = 592.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 1 )
text = "CREATE NEW ACCOUNT:"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account"]
margin_top = 39.0
margin_right = 592.0
margin_bottom = 131.0

[node name="LineEdit" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer2"]
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "CREATE NEW USERNAME:"
editable = false
selecting_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer2"]
margin_top = 48.0
margin_right = 592.0
margin_bottom = 92.0

[node name="create username" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer2/HBoxContainer"]
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account"]
margin_top = 135.0
margin_right = 592.0
margin_bottom = 227.0

[node name="LineEdit" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer3"]
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "CREATE NEW PASSWORD:"
editable = false
selecting_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer3"]
margin_top = 48.0
margin_right = 592.0
margin_bottom = 92.0

[node name="create password" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer3/HBoxContainer"]
margin_right = 438.0
margin_bottom = 44.0
size_flags_horizontal = 3
secret = true

[node name="hide" type="Button" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer3/HBoxContainer"]
margin_left = 442.0
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.34
toggle_mode = true
text = "SHOW"
script = ExtResource( 17 )

[node name="VBoxContainer4" type="VBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account"]
margin_top = 231.0
margin_right = 592.0
margin_bottom = 323.0

[node name="LineEdit" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer4"]
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "CONFIRM PASSWORD:"
editable = false
selecting_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer4"]
margin_top = 48.0
margin_right = 592.0
margin_bottom = 92.0

[node name="confirm create password" type="LineEdit" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer4/HBoxContainer"]
margin_right = 438.0
margin_bottom = 44.0
size_flags_horizontal = 3
secret = true

[node name="hide" type="Button" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer4/HBoxContainer"]
margin_left = 442.0
margin_right = 592.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.34
toggle_mode = true
text = "SHOW"
script = ExtResource( 17 )

[node name="Control" type="Control" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account"]
margin_top = 327.0
margin_right = 592.0
margin_bottom = 327.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account"]
margin_top = 331.0
margin_right = 592.0
margin_bottom = 365.0
alignment = 2

[node name="warning" type="RichTextLabel" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account/HBoxContainer"]
margin_right = 334.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.32
custom_fonts/normal_font = SubResource( 4 )
text = "INCORRECT INFORMATION, PLEASE TRY AGAIN."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submit" type="Button" parent="Settings/Settings Background/Panel/VBoxContainer/Create Account/HBoxContainer"]
margin_left = 338.0
margin_right = 592.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "SUBMIT"
script = ExtResource( 20 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1244.23, 685 )
scale = Vector2( 0.043231, 0.043231 )
texture = ExtResource( 24 )

[connection signal="pressed" from="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/HBoxContainer/login" to="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/HBoxContainer/login" method="verify"]
[connection signal="pressed" from="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/HBoxContainer/login2" to="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/HBoxContainer/login2" method="verify"]
[connection signal="pressed" from="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/GUEST" to="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/GUEST" method="guestSign"]
[connection signal="pressed" from="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/HBoxContainer/login" to="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/HBoxContainer/login" method="verify"]
[connection signal="pressed" from="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/HBoxContainer/login2" to="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/HBoxContainer/login2" method="verify"]
[connection signal="pressed" from="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/GUEST" to="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Register/GUEST" method="guestSign"]
[connection signal="pressed" from="Data/HBoxContainer/Submit Entry" to="Data/HBoxContainer/Submit Entry" method="submit"]
[connection signal="save" from="Data/HBoxContainer/Submit Entry" to="SavingSystem" method="save"]
[connection signal="pressed" from="Data/HBoxContainer/Cancel Entry" to="Data/HBoxContainer/Cancel Entry" method="cancel"]
[connection signal="pressed" from="Confirm Window/VBoxContainer/HBoxContainer3/Yes" to="SavingSystem" method="save"]
[connection signal="pressed" from="Settings/Settings Background" to="Settings/Settings Background" method="hideSettings"]
[connection signal="changeUser" from="Settings/Settings Background/Panel/VBoxContainer/Change Username/HBoxContainer/Submit" to="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/HBoxContainer/login" method="_on_Submit_changeUser"]
[connection signal="pressed" from="Settings/Settings Background/Panel/VBoxContainer/Change Username/HBoxContainer/Submit" to="Settings/Settings Background/Panel/VBoxContainer/Change Username/HBoxContainer/Submit" method="changeUsername"]
[connection signal="pressed" from="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer2/HBoxContainer/hide" to="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer2/HBoxContainer/hide" method="_on_hide_pressed"]
[connection signal="pressed" from="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer3/HBoxContainer/hide" to="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer3/HBoxContainer/hide" method="_on_hide_pressed"]
[connection signal="pressed" from="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer4/HBoxContainer/hide" to="Settings/Settings Background/Panel/VBoxContainer/Change Password/VBoxContainer4/HBoxContainer/hide" method="_on_hide_pressed"]
[connection signal="changePass" from="Settings/Settings Background/Panel/VBoxContainer/Change Password/HBoxContainer/Submit" to="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/HBoxContainer/login" method="_on_Submit_changePass"]
[connection signal="pressed" from="Settings/Settings Background/Panel/VBoxContainer/Change Password/HBoxContainer/Submit" to="Settings/Settings Background/Panel/VBoxContainer/Change Password/HBoxContainer/Submit" method="changePassword"]
[connection signal="pressed" from="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer3/HBoxContainer/hide" to="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer3/HBoxContainer/hide" method="_on_hide_pressed"]
[connection signal="pressed" from="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer4/HBoxContainer/hide" to="Settings/Settings Background/Panel/VBoxContainer/Create Account/VBoxContainer4/HBoxContainer/hide" method="_on_hide_pressed"]
[connection signal="createAccount" from="Settings/Settings Background/Panel/VBoxContainer/Create Account/HBoxContainer/Submit" to="Login/HBoxContainer/Panel2/Node2D/VBoxContainer/Login/HBoxContainer/login" method="_on_Submit_createAccount"]
[connection signal="pressed" from="Settings/Settings Background/Panel/VBoxContainer/Create Account/HBoxContainer/Submit" to="Settings/Settings Background/Panel/VBoxContainer/Create Account/HBoxContainer/Submit" method="createAccount"]

[editable path="Confirm Window"]
